# StreamTweak

./: .gitignore  Installer.iss  LICENSE.txt  README.md  StreamTweak.slnx  changelog.txt
NetworkSpeedToggle/: NetworkSpeedToggle.csproj
StreamTweak/: App.xaml  App.xaml.cs  CoverArtFetcher.cs  DebugLogger.cs  DisplayHelper.cs  DolbyAudioMonitor.cs  GameLibraryScanner.cs  GameLibraryService.cs  GameLibraryState.cs  HdrService.cs  HostMetricsCollector.cs  LogParser.cs  ManagedAppController.cs  README.md  SessionLogger.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeedChanger.cs  SteamMetadataFetcher.cs  StoreCoverFetcher.cs  StreamTweak.csproj  StreamTweakBridge.cs  StreamingAdjustmentAlert.xaml  StreamingAdjustmentAlert.xaml.cs  StreamingLogMonitor.cs  SunshineSync.cs  ToastHelper.cs  changelog.txt
StreamTweakService/: PipeWorker.cs
